spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
#spring.datasource.url= jdbc:mysql://localhost:3306/oauthserver
#spring.datasource.username=oauth_user
#spring.datasource.password=oauth_pass
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/docker
#spring.datasource.username=docker
#spring.datasource.password=docker
#spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.profiles.active=https
spring.datasource.url= jdbc:mysql://25.7.52.113:3307/oauthserver
spring.datasource.username=oauth_user
spring.datasource.password=Agilesoft01
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.security.oauth2: DEBUG
