# Configure the server to run with SSL/TLS and using HTTPS
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password

spring.datasource.url=jdbc:mysql://localhost:3306/oauthserver
spring.datasource.username=oauth_user
spring.datasource.password=oauth_pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update